PersonGrid/Views/PersonGridView.xaml

<UserControl x:Class="PersonGrid.Views.PersonGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Persons, Mode=OneWay}" SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name"  Binding="{Binding FirstName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding BirthDate, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" IsReadOnly="True" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineseSign" IsReadOnly="True" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" IsReadOnly="True" Binding="{Binding IsBirthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" IsReadOnly="True" Binding="{Binding IsAdult}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Add Person" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddCommand}" Margin="3"></Button>
        <Button Grid.Row="2" Content="Delete Person" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding DeleteCommand}"  Margin="3" ></Button>

</Grid>

</UserControl>
